.highlight-section
    background: rgb(75,116,106)
    background: linear-gradient(90deg, rgba(75,116,106,1) 0%, rgba(36,70,159,1) 50%, rgba(39,41,50,1) 100%)
    //margin-bottom: 0
    padding-bottom: 5vh