@import '../lib/_variables.sass'
@import "../lib/_mixins.sass"

// .papers
//     @apply grid grid-cols-2


/* If you need specific responsive adjustments */
@media (min-width: 900px)
// .papers
//     @apply grid grid-cols-2

.article
    transition: 200ms ease-in-out
    display: flex
    flex-direction: column
    @apply bg-gray-50
    &:hover
        transition: 200ms ease-in-out

        @apply bg-gray-100


    .article_content
        gap: $spacing_xsm
        display: flex
        flex-direction: column
        padding-left: $spacing_sm
        padding-bottom: $spacing_sm
        padding-right: $spacing_md
        padding-top: $spacing_sm
        .article_date
            span
                display: flex
                small
                    display: flex
                    @include border-tag
            

        .article_title
            font-weight: $bold
            @apply text-gray-800
            margin-top: 0.6rem
            margin-bottom: 0

        .article_author
            font-weight: $regular
            @apply text-gray-800
            margin-bottom: 1em

// este código está duplicado en publications.
//habría que ver si se puede convertir en otro mixin
.paper_link      
    // @include icon-button-left 
    // @include button    
    // display: flex
    // flex-direction: row
    // //gap: $spacing_xsm
    // align-content: center
    // justify-content: left
    // margin-top: 0.6rem        
    // a 
    //     @include big-border-button-blue
    //     display: flex
    //     align-content: center
    //     //margin-top: $spacing_sm     